PRISMIC_API_KEY='MC5YME9qTVJBQUFDVUFEdElD.77-9UjEOXu-_vQojIzcW77-977-9UWfvv71jRi_vv71j77-977-977-977-977-977-9QmHvv73vv73vv70'
PRISMIC_WEB_API='https://metoinsideweb.cdn.prismic.io/api/v2'

LIST_ID='deac4babbe'
MAILCHIMP= '52ed7d86dde0f43fd5623a59165044f3-us14'

SGMAIL='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'